<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HaVagas"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fullNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome Completo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTitle" />

    <EditText
        android:id="@+id/fullNameInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fullNameTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="E-mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameInp" />

    <EditText
        android:id="@+id/emailInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:inputType="textEmailAddress" />

    <CheckBox
        android:id="@+id/emailChk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desejo receber e-mails com atualizações de oportunidades"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailInp" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailChk" />

    <EditText
        android:id="@+id/phoneInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phoneTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:inputType="phone" />

    <RadioGroup
        android:id="@+id/phoneRd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneInp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/phoneResidencialRd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residencial"
            android:checked="true" />

        <RadioButton
            android:id="@+id/phoneComercialRd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comercial" />
    </RadioGroup>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/phoneSw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/phoneRd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:text="Adicionar telefone celular" />

    <LinearLayout
        android:id="@+id/cellphoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/phoneSw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- android:visibility="gone" -->

        <TextView
            android:id="@+id/cellphoneTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone celular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cellphoneInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:inputType="phone" />
    </LinearLayout>

    <TextView
        android:id="@+id/sexTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cellphoneContainer" />

    <RadioGroup
        android:id="@+id/sexRd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexTxt"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/sexMaleRd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:checked="true" />

        <RadioButton
            android:id="@+id/sexFemaleRd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>